{
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "5.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^9.9.3",
    "morgan": "~1.9.1",
    "ollama": "^0.6.3",
    "socket.io": "^4.8.3"
  },
  "name": "openhire",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "version": "0.0.0"
}
